{
  "name": "nodejs-2022-2023",
  "version": "9.0.0",
  "description": "How to use DDD, SOLID, GRASP and GoF in JavaScript and Node.js",
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "engines": {
    "node": "16 || 18 || 20"
  },
  "dependencies": {
    "mysql2": "^3.3.1",
    "pg": "^8.10.0",
    "ws": "^8.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
